# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 13:30:07  December 24, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		top_7seg_clock2_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY top_7seg_clock2
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:30:07  DECEMBER 24, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name VERILOG_FILE top_7seg_clock2.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R24 -to B0
set_location_assignment PIN_N21 -to B1
set_location_assignment PIN_E21 -to blink
set_location_assignment PIN_Y2 -to clk_100MHz
set_location_assignment PIN_Y23 -to reset
set_location_assignment PIN_AD17 -to seg[41]
set_location_assignment PIN_AE17 -to seg[40]
set_location_assignment PIN_AG17 -to seg[39]
set_location_assignment PIN_AH17 -to seg[38]
set_location_assignment PIN_AF17 -to seg[37]
set_location_assignment PIN_AG18 -to seg[36]
set_location_assignment PIN_AA14 -to seg[35]
set_location_assignment PIN_AA17 -to seg[34]
set_location_assignment PIN_AB16 -to seg[33]
set_location_assignment PIN_AA16 -to seg[32]
set_location_assignment PIN_AB17 -to seg[31]
set_location_assignment PIN_AB15 -to seg[30]
set_location_assignment PIN_AA15 -to seg[29]
set_location_assignment PIN_AC17 -to seg[28]
set_location_assignment PIN_AD18 -to seg[27]
set_location_assignment PIN_AC18 -to seg[26]
set_location_assignment PIN_AB18 -to seg[25]
set_location_assignment PIN_AH19 -to seg[24]
set_location_assignment PIN_AG19 -to seg[23]
set_location_assignment PIN_AF18 -to seg[22]
set_location_assignment PIN_AH18 -to seg[21]
set_location_assignment PIN_AB19 -to seg[20]
set_location_assignment PIN_AA19 -to seg[19]
set_location_assignment PIN_AG21 -to seg[18]
set_location_assignment PIN_AH21 -to seg[17]
set_location_assignment PIN_AE19 -to seg[16]
set_location_assignment PIN_AF19 -to seg[15]
set_location_assignment PIN_AE18 -to seg[14]
set_location_assignment PIN_V21 -to seg[13]
set_location_assignment PIN_U21 -to seg[12]
set_location_assignment PIN_AB20 -to seg[11]
set_location_assignment PIN_AA21 -to seg[10]
set_location_assignment PIN_AD24 -to seg[9]
set_location_assignment PIN_AF23 -to seg[8]
set_location_assignment PIN_Y19 -to seg[7]
set_location_assignment PIN_AA25 -to seg[6]
set_location_assignment PIN_AA26 -to seg[5]
set_location_assignment PIN_Y25 -to seg[4]
set_location_assignment PIN_W26 -to seg[3]
set_location_assignment PIN_Y26 -to seg[2]
set_location_assignment PIN_W27 -to seg[1]
set_location_assignment PIN_W28 -to seg[0]
set_location_assignment PIN_G18 -to seg[48]
set_location_assignment PIN_F22 -to seg[47]
set_location_assignment PIN_E17 -to seg[46]
set_location_assignment PIN_L26 -to seg[45]
set_location_assignment PIN_L25 -to seg[44]
set_location_assignment PIN_J22 -to seg[43]
set_location_assignment PIN_H22 -to seg[42]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top